// Importing Sass Variables
@import 'variables.scss';

/************************************************
	************************************************
										Search Box
	************************************************
************************************************/
.chat-search-box {
	@include roundedCornersAll(3px, 0, 0, 0);
	padding: .75rem 1rem;
	.input-group {
		.form-control {
			@include roundedCornersAll(2px, 0, 0, 2px);
			border-right: 0;
			&:focus {
				border-right: 0;
			}
		}
		.input-group-btn {
			.btn {
				@include roundedCornersAll(0, 2px, 2px, 0);
				margin: 0;
				i {
					font-size: 1.2rem;
					line-height: 100%;
					vertical-align: middle;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.chat-search-box {
		display: none;
	}
}





/************************************************
	************************************************
									Users Container
	************************************************
************************************************/
.users-container {
	position: relative;
	padding: 1rem 0;
	border-right: 1px solid $body-bg;
	height: 100%;
	display: -ms-flexbox;
	display: flex;	
	-ms-flex-direction: column;
	flex-direction: column;
}




/************************************************
	************************************************
											Users
	************************************************
************************************************/
.users {
	padding: 0;
	.person {
		position: relative;
		width: 100%;
		padding: 10px 1rem;
		cursor: pointer;
		border-bottom: 1px solid lighten($body-bg, 3%);
		&:hover {
			@include linear-gradient(lighten($body-bg, 1%), $white);
		}
		&.active-user {
			@include linear-gradient(lighten($body-bg, 5%), $white);
		}
		&:last-child {
			border-bottom: 0;
		}
		.user {
			display: inline-block;
			position: relative;
			margin-right: 10px;
			img {
				width: 48px;
				height: 48px;
				@include roundedCorners(50);
			}
			.status {
				width: 10px;
				height: 10px;
				@include roundedCorners(100);
				background: $body-bg;
				position: absolute;
				top: 0;
				right: 0;
				&.online {
					background: $green;
				}
				&.offline {
					background: darken($body-bg, 10%);
				}
				&.away {
					background: $yellow;
				}
				&.busy {
					background: $red;
				}
			}
		}
		p.name-time {
			font-weight: 600;
			font-size: .85rem;
			display: inline-block;
			.time {
				font-weight: 400;
				font-size: .7rem;
				text-align: right;
				color: $font-color-light;
			}
		}
	}
}
@media (max-width: 767px) {
	.users {
		.person {
			.user {
				img {
					width: 30px;
					height: 30px;
				}
			}
			p.name-time {
				display: none;
				.time {
					display: none;
				}
			}
		}
	}
}

/************************************************
	************************************************
									Chat right side
	************************************************
************************************************/

// Selected User
.selected-user {
	width: 100%;
	padding: 0 15px;
	min-height: 64px;
	line-height: 64px;
	border-bottom: 1px solid $body-bg;
	@include roundedCornersAll(0, 3px, 0, 0);
	span {
		line-height: 100%;
		&.name {
			font-weight: 700;
		}
	}
}

.chat-container {
	position: relative;
	padding: 1rem;
	// Chat conversation
	li {
		&.chat-left, &.chat-right {
			display: flex;
			flex: 1;
			flex-direction: row;
			margin-bottom: 40px;
		}
		img {
			width: 48px;
			height: 48px;
			@include roundedCorners(30);
		}  
		.chat-avatar {
			margin-right: 20px;
		}
		&.chat-right {
			justify-content: flex-end;
			> .chat-avatar {
				margin-left: 20px;
				margin-right: 0;
			}
		}
		.chat-name {
			font-size: .75rem;
			color: lighten($black, 60%);
			text-align: center;
		}
		.chat-text {
			padding: .4rem 1rem;
			@include roundedCorners(4);
			background: $white;
			font-weight: 300;
			line-height: 150%;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 10px;
				left: -20px;
				border: 10px solid;
				border-color: transparent $white transparent transparent;
			}
		}
		&.chat-right {
			> .chat-text {
				text-align: right;
				&:before {
					right: -20px;
					border-color: transparent transparent transparent $white;
					left: inherit;
				}
			}
		}
		.chat-hour {
			padding: 0;
			margin-bottom: 10px;
			font-size: .75rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 0 0 0 15px;
			> span {
				font-size: 16px;
				color: $green;
			}
		}
		&.chat-right {
			> .chat-hour {
				margin: 0 15px 0 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.chat-container {
		li {
			&.chat-left, &.chat-right {
				flex-direction: column;
				margin-bottom: 30px;
			}
			img {
				width: 32px;
				height: 32px;
			}
			&.chat-left {
				.chat-avatar {
					margin: 0 0 5px 0;
					display: flex;
					align-items: center;
				}
				.chat-hour {
					justify-content: flex-end;
				}
				.chat-name {
					margin-left: 5px;
				}
			}
			&.chat-right {
				.chat-avatar {
					order: -1;
					margin: 0 0 5px 0;
					align-items: center;
					display: flex;
					justify-content: right;
					flex-direction: row-reverse;
				}
				.chat-hour {
					justify-content: flex-start;
					order: 2;
				}
				.chat-name {
					margin-right: 5px;
				}
			}
			.chat-text {
				font-size: .8rem;
			}
		}
	}
}

// Chat Form
.chat-form {
	padding: 15px;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $white;
	border-top: 1px solid lighten($body-bg, 10%);
}