@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700|Open+Sans:300,400,600,700|Poppins:300,400,500,600,700|Roboto:300,400,500,700|Ubuntu:300,400,500,700|Work+Sans:400,500,700");
/************************************************
	************************************************
											Body Css							
	************************************************
************************************************/
html {
	height: 100%;
	font-size: 100%;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFF;
	text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
	font: normal .875rem 'Ubuntu', 'Roboto Slab', sans-serif;
	color: #ffffff;
	min-height: 100%;
	position: relative;	
	background-attachment: fixed;
	background-size: cover;
	background-image: url('../img/bg5.jpeg');
}

.main {
	text-align: center;
	z-index: 5;
}

p {
	margin-top: 0;
	font-weight: 300;
	line-height: 170%;
}

h1 {
	font-size: 120px;
	margin: 0;
	font-weight: 700;
}

a {
	background: linear-gradient(#fd7274, #f68d60);
	padding: 15px 30px;
	border-radius: 50px;
	box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
	color: #ffffff;
	display: inline-block;
	text-decoration: none;
}

.bubble {
	background: linear-gradient(#2c5c8e, #0e335f);
	border-radius: 50%;
	box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
	position: absolute;
}
.bubble:before, .bubble:after {
	content: "";
	background: linear-gradient(#08315c, #0e335f);
	border-radius: 50%;
	box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
	position: absolute;
}
.bubble:nth-child(1) {
	top: 15vh;
	left: 15vw;
	height: 22vmin;
	width: 22vmin;
}
.bubble:nth-child(1):before {
	width: 13vmin;
	height: 13vmin;
	bottom: -25vh;
	right: -10vmin;
}
.bubble:nth-child(2) {
	top: 20vh;
	left: 38vw;
	height: 10vmin;
	width: 10vmin;
}
.bubble:nth-child(2):before {
	width: 5vmin;
	height: 5vmin;
	bottom: -10vh;
	left: -8vmin;
}
.bubble:nth-child(3) {
	top: 12vh;
	right: 30vw;
	height: 13vmin;
	width: 13vmin;
}
.bubble:nth-child(3):before {
	width: 3vmin;
	height: 3vmin;
	bottom: -5vh;
	left: -18vmin;
	z-index: 6;
}
.bubble:nth-child(4) {
	top: 25vh;
	right: 12vw;
	height: 18vmin;
	width: 18vmin;
}
.bubble:nth-child(4):before {
	width: 7vmin;
	height: 7vmin;
	bottom: -10vmin;
	left: -15vmin;
}
.bubble:nth-child(5) {
	top: 60vh;
	right: 18vw;
	height: 28vmin;
	width: 28vmin;
}
.bubble:nth-child(5):before {
	width: 10vmin;
	height: 10vmin;
	bottom: 5vmin;
	left: -15vmin;
}

