.law-container {
    width: 100%;
}

.law-list {
    max-width: 100%;
}

.law-item {
    padding: 1vh 1vw;
    background: #004682;
    color: #ffffff!important;
    transition: background 500ms;
    width: 25%;
    height: 100px;
    float: left;
    border: 1px solid #015ba8;
}

.law-item:hover {
    cursor: pointer;
    background: #0066bd;
}

.law-item .lawlist-title {
    color: #ffffff!important;
    font-size: 14px;
    text-align: center;
}

.law-item .lawlist-fine {
    color: #ffffff!important;
    font-size: 12px;
    margin-bottom: 0!important;
}

.law-item .lawlist-months {
    color: #ffffff!important;
    font-size: 12px;
    margin-bottom: 0!important;
}

#lawsearch:focus {
    border: none!important;
    outline: none!important;
}