@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

body {
    padding-top: 5rem;
    font-family: 'Roboto Mono', monospace!important;
}

::-webkit-scrollbar
{
	width: 3px;
}

::-webkit-scrollbar-thumb
{
	background-color: #004682;
}

h1, h2, h3, h4, h5 {
    color: #004682;
}

textarea {
    height: 30vh!important;
    max-height: 30vh!important;
    resize: none;
}

.bg-custom {
    background: #004682;
}

.navbar-custom {
    width: 100%!important;
    padding: 0!important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.navbar-custom .nav-link {
    color: #ffffff!important;
}

.navbar-custom .nav-label {
    color: #ffffff!important;
    display: block;
    text-decoration: none;
}

.navbar-custom .nav-button {
    position: relative;
    top: 0.5vh;
    color: #ffffff!important;
    display: block!important;
    padding: 2vh 1vw!important;
}

.btn-logout {
    font-size: 12px!important;
}

.navbar-custom .nav-label .title {
    font-size: 13px!important;
    margin-left: 1vw;
}

.navbar-custom .nav-link:hover {
    background: rgba(0, 0, 0, 0.2)!important;
}

.navbar-custom span {
    color: #ffffff!important;
}

.navbar-custom .nav-link-report {
    display: block;
    text-decoration: none;
    color: #000000!important;
    background: #fbfbfb!important;
}

.navbar-custom .nav-link-report:hover {
    color: #015ba8!important;
}

.navbar-nav .nav-link, .navbar-nav .nav-link-report, .navbar-nav .nav-label {
    padding: 3vh 2vw!important;
}

.dropdown-menu {
    background: #004682!important;
    border-radius: 0!important;
    padding:0!important;
}

.dropdown-menu .dropdown-item {
    color: #ffffff!important;
    padding: 2vh 2vw!important;
    text-align: center!important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
}

.dropdown-menu .dropdown-item:last-child {
    border-bottom: 0!important;
}

.dropdown-menu a:hover{
    background: rgba(0, 0, 0, 0.2)!important;
}

.content-introduction {
    padding: 3rem 1.5rem;
    text-align: center;
}

.content-introduction h3 {
    font-weight: bold;
}

.content-introduction .lead{
    font-size: 14px!important;
}

.dashboard-container {
    width: 80%;
    margin: auto;
}

.users-container {
    width: 80%;
    margin: auto;
}

.right-panel-container {
    width: 25%;
    padding: 1vh 1vw;
    float:left;
}

.right-panel-container .panel-container-title {
    font-weight: bold;
    margin-bottom: 2vh;
}

.left-panel-container {
    width: 25%;
    padding: 1vh 1vw;
    float: left;
}

.left-panel-container .panel-container-title {
    font-weight: bold;
    margin-bottom: 2vh;
}


.left2-panel-container {
    width: 25%;
    padding: 1vh 1vw;
    float: left;
}

.left2-panel-container .panel-container-title {
    font-weight: bold;
    margin-bottom: 2vh;
}

.panel-item {
    padding: 1vh 1vw;
    background: #004682;
    color: #ffffff!important;
    border-radius: 5px;
    margin-bottom: 1vh;
    transition: background 500ms;
}

.panel-item:hover {
    cursor: pointer;
}

.panel-list a {
    text-decoration: none!important;
}

.panel-item a {
    color: #ffffff!important;
}
.panel-item p {
    margin-bottom: 0;
}

.panel-item hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.panel-item .panel-title {
    color: #ffffff!important;
    font-size: 16px;
}

.panel-item .panel-person {
    color: #ffffff!important;
    font-size: 14px;
}

.panel-item .panel-incidents {
    color: #ffffff!important;
    font-size: 12px;
}

.panel-item .warrant-author {
    color: #ffffff!important;
    font-size: 12px;
}

.btn-police {
    width: 100%;
    background: #004682!important;
    border: 0 solid transparent!important;
    transition: background 500ms;
}

.btn-police:hover {
    width: 100%;
    background: #0066bd!important;
    border: 0 solid transparent!important;
}

.btn-pol {
    color: #ffffff!important;
    background: #004682!important;
    border: 0 solid transparent!important;
    transition: background 500ms;
}

.btn-pol:hover {
    background: #0066bd!important;
    border: 0 solid transparent!important;
}

.btn-panel {
    width: 100%;
}

.createreport-left {
    width: 70%;
    float: left;
}

.createreport-right {
    width: 25%;
    float: right;
    margin-bottom: 4vh;
}

.added-laws {
    border: 1px solid #004682;
    height: 70vh;
    max-height: 50vh;
    overflow: auto;
    padding: 1vh 1vw;
}

.report-law-item {
    padding: 1vh 1vw;
    background: #004682;
    color: #ffffff!important;
    transition: background 500ms;
    float: right;
    width:100%;
    border: 1px solid #015ba8;
}

.report-law-item:hover {
    cursor: pointer;
    background: #0066bd;
}

.report-law-item .lawlist-title {
    color: #ffffff!important;
    font-size: 14px;
    text-align: center;
}

.report-law-item .lawlist-fine {
    color: #ffffff!important;
    font-size: 12px;
    margin-bottom: 0!important;
}

.report-law-item .lawlist-months {
    color: #ffffff!important;
    font-size: 12px;
    margin-bottom: 0!important;
}

.report-law-item-tab {
    padding: 1vh 1vw;
    background: #004682;
    color: #ffffff!important;
    transition: background 500ms;
    width: 25%;
    height: 100px;
    float: left;
    border: 1px solid #015ba8;
}

.report-law-item-tab:hover {
    cursor: pointer;
    background: #0066bd;
}

.report-law-item-tab .lawlist-title {
    color: #ffffff!important;
    font-size: 14px;
    text-align: center;
}

.report-law-item-tab .lawlist-fine {
    color: #ffffff!important;
    font-size: 12px;
    margin-bottom: 0!important;
}

.report-law-item-tab .lawlist-months {
    color: #ffffff!important;
    font-size: 12px;
    margin-bottom: 0!important;
}

.laws {
    display:none;
}

.report-show {
    margin-top: 4vh;
    padding: 10px 20px;
    border: 1px solid #004682;
}

.laws-added {
    margin-top: 1vh;
}

.report-description {
    font-size: 14px;
}

.report-author {
    font-size: 12px;
    margin-bottom: 0!important;
}

.report-laws-title {
    font-size: 16px;
    font-weight: bold;
}

.warrents-container {
    width: 100%;
}

.warrants-list {
    width: 35%;
    float: left;
}

.warrant-item {
    padding: 1vh 1vw;
    background: #004682;
    color: #ffffff!important;
    border-radius: 2px;
    margin-bottom: 1vh;
    width: 100%;
    transition: background 500ms ease-in-out;
}

.warrant-item:hover {
    cursor: pointer;
    background: #0066bd;
}

.warrant-list a {
    text-decoration: none!important;
}

.warrant-item a {
    color: #ffffff!important;
}
.warrant-item p {
    margin-bottom: 0;
}

.warrant-item hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.warrant-item .warrant-title {
    color: #ffffff!important;
    font-size: 16px;
}

.warrant-item .warrant-person {
    color: #ffffff!important;
    font-size: 14px;
}

.warrant-item .warrant-incidents {
    color: #ffffff!important;
    font-size: 12px;
}

.warrant-item .warrant-author {
    color: #ffffff!important;
    font-size: 12px;
}

.warrant-report {
    width: 55%;
    float: right;
}

.no-button {
    color: #212529;
    font-family: 'Roboto Mono', monospace!important;
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: transparent;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}